MONGODB_URL = mongodb+srv://hiepdev:hiepdev123@cluster0.agrjd.mongodb.net/acs-blog-dev?retryWrites=true&w=majority
ACTIVE_TOKEN_SECRET=your_active_token_secret

MAIL_CLIENT_ID = 988937493398-jd19q8sh4ga85jho4nku6la1gh4hnq03.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04De2mWUeZrLjCgYIARAAGAQSNwF-L9IrO5FM9yFYgNecdkaNENMWgsHy-NqYvrcoTQE52CllhksXLtfWisrbyy2NdkZDmABXqEs
SENDER_MAIL = hiepdev.js@gmail.com

BASE_URL=http://localhost:3000